{
    "title": "Grayscale",
    "name": "startbootstrap-grayscale",
    "homepage": "http://dauzzie.github.io/old_dauzzie",
    "version": "5.0.6",
    "scripts": {
        "start": "gulp watch",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "description": "A grayscale one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dauzzie/old_dauzzie.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.8.1",
        "bootstrap": "4.3.1",
        "html-loader": "^0.5.5",
        "html2canvas": "^1.0.0-rc.3",
        "imagemin": "^6.1.0",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "lookforward": "^1.0.6",
        "vue": "^2.6.10",
        "vue-page-transition": "^0.2.2",
        "vue-router": "^3.0.6",
        "gh-pages": "^3.1.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "4.0.0",
        "gulp": "4.0.0",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "4.0.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "^1.0.1",
        "webpack-bundle-analyzer": "^3.3.2"
        
    }
}
